<html lang="en">
  <head>

    <style>
        body {
          background-color: linen;
          font-family: sans-serif;
          padding-left: 100px;
          padding-right: 100px; 
        }

        h1{
            color: blueviolet;
            margin-left: 40px;
        }
        label {
            font-size: 20px;
            display: block;
            padding-bottom: 18px;
        }
        input{
            display:block;
            
        }
        form{
            background-color: #CC0;
            padding: 50px 50px 40px 30px;
            
        }
        #radio-button-area {
            float: left;
            background-color:aquamarine;
             width: 50%; 
            height: 50%;
        }
        input[type=checkbox]:not(old) + label,
        input[type=radio  ]:not(old) + label {
          display       :inline-block;
          margin-left: -28px;
          padding-left: 28px;
          
        
        }
     </style>
  </head>  

<body>
  <h1 id="title" style="color:blueviolet;text-align: center;">Tell Me About Music</h1>
  <p id="description" style="color: darkblue;">
    This is a survey where you can tell us about the music you're inspered by.
  </p>
  <form id="survey-form">
    <label id="name-label">Name:</label>
    <input type="text" name="name" id="name" required placeholder="First Name"><br>
    
     <label id="email-label">Email:</label>
     <input type="email" name="name" id="email" required placeholder=" Best Email"><br>
    
     <label id="number-label">Number:</label>
     <input type="number" name="name" id="number" min="0" max="10" required placeholder="yes"><br>
    
   <label id="guitar-type-label">Guitar Type:</label>
   <select id="dropdown" name="guitars">
     <option value="fender">Fender</option>   
     <option value="martin">Martin</option>   
     <option value="epiphone">Epiphone</option>   
     <option value="other">Other</option>   
   </select>
    
   <br>
   <div id="bottom-area">
       <label id="gender-label">Gender:</label>
     <input type="radio" class="radio-inline" name="gender" value="male">Male<br>
     <input type="radio" class="radio-inline" name="gender" value="female">Male<br>
     <input type="radio" class="radio-inline" name="gender" value="other">other<br>
      </div>   
     <br>

   <div id="bottom-area">
     <label id="transportation-type-label">Transportation type:</label>
     <input type="checkbox" name="Reagea1" value="guitars">I have a guitar:<br>
     <input type="checkbox" name="Reagea2" value="onelove">One love:<br>
     <input type="checkbox" name="Reagea3" value="music" >Peace love:<br>
   </div>
  
   <label id="additional-Comments-label">
       Additional Comments:</label>

   <textarea placeholder="additional-Comments">Additional Comments</textarea><br>

    <input type="Submit" id="submit">
</form>
  <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> 
</body>


</html>